<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PayApi Multipage Website | Home</title>
		<!---Google Fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Public+Sans&display=swap" rel="stylesheet">
		<!--External Links-->
		<link rel="stylesheet" href="/dist/style.css" />
		<script defer src="/dist/script.js"></script>
	</head>
	<body>
		<!-- Header -->
		<header class="header container flex">
			<div class="nav_wrapper flex">
				<a href="#" class="header__logo">			
					<img src="/assets/shared/desktop/logo.svg" alt="PayApi logo" aria-label="Home">
				</a>
				<nav class="header__nav flex">
					<ul class="nav__list flex">
						<li><a class="nav_link" href="#">Pricing</a></li>
						<li><a class="nav_link" href="#">About</a></li>
						<li><a class="nav_link" href="#">Contact</a></li>
					</ul>
				</nav>
			</div>			
			<a href="#" class="btn schld a-link">Schedule Demo</a>
			<button class="header__toggle">
			<span class="hamburger"></span>
			</button>
			<nav class="nav-side hidden flex container">
				<ul class="nav__sider flex container">
					<li><a class="nav_link" href="#">Pricing</a></li>
					<li><a class="nav_link" href="#">About</a></li>
					<li><a class="nav_link" href="#">Contact</a></li>
					<a href="#" class="btn schld drop-btn nav-btn">Schedule Demo</a>
				</ul>
			</nav>
        </header>
	  <!-- Hero div -->
	  <div class="hero container flex m-btm">
			<img src="assets/home/desktop/illustration-phone-mockup.svg" loading="lazy"alt="phone-illustration" class="hero_img">
			<div class="hero__banner grid">
				<h1 class="banner-heading h1-lg">Start building with our APIs for absolutely free.</h1>	
				<form action="" class="submitemail">
					<input type="email" name="" id="" class="mailfld" type="email" placeholder="Enter email address">
					<button class="btn schld dwnmob" type="submit">Schedule Demo</button>
				</form>
				<p class="question">Have any questions ? <span class="contact">Contact Us</span></p>
			</div>
	  </div>
      <main>
		  <!-- Companies section -->
		<section class="companies container m-btm">
			<div class="companies__wrap grid">
				<div class="partners grid">
				 <img src="assets/shared/desktop/tesla.svg" class="change-my-color" alt="tesla-logo">
					<img src="assets/shared/desktop/microsoft.svg" class="change-my-color" alt="microsoft-logo">
					<img src="assets/shared/desktop/hewlett-packard.svg" class="change-my-color" alt="packard-logo">
					<img src="assets/shared/desktop/oracle.svg"class="change-my-color" alt="oracle-logo">
					<img src="assets/shared/desktop/google.svg" class="change-my-color" alt="google-logo">
					<img src="assets/shared/desktop/nvidia.svg" class="change-my-color" alt="nvidia-logo">
				</div>
				<div class="companies__text">
					<h2 class="companies__heading h2-sm">Who we work with</h2>
					<p class="text">Today, millions of people around the world have successfully connected their accounts to apps they love using our API. We provide developers with the tools they need to create easy and accessible experiences for their users.</p>
					<button class="btn black-btn">About Us</button>
				</div>
			</div>
		</section>
		<!-- Portfolio section -->
		<section class="portfolio container grid m-btm">
			<div class="portfolio__implement grid">
				<img src="assets/home/desktop/illustration-easy-to-implement.svg" alt="Terminal showing simple lines of code" class="implement-img">
				<div class="implement-text">
					<h2 class="h2">Easy to implement</h2>
					<p class="text-implement">Our API comes with just a few lines of code. You’ll be up and running in 
						no time. We built our documentation page to integrate payments functionality 
						with ease.</p>
				</div>
			</div>
			<div class="portfolio__uiux grid">
				<img src="assets/home/desktop/illustration-simple-ui.svg" alt="iPhones showing simple UI of PayAPI mobile app" class="uiux-img">
				<div class="uiux-text">
					<h2 class="h2">Simple UI & UX</h2>
					<p class="text-uiux">Our pre-built form is easy to integrate in your app or website’s checkout 
						flow and designed to optimize conversion.</p>
				</div>
			</div>
		</section>
		<!-- Banners section -->
		<section class="banners container grid m-btm">
			<div class="financies banner-grid grid">
                <img src="assets/home/desktop/icon-personal-finances.svg" alt="Personal Finances icon" class="banner_img">
				<h3 class="banner_heading">Personal Finances</h3>
				<p>Consolidate financial data from multiple sources and categorize transactions up to
					2 years of history. Analyze reports to reconcile activities in your account.</p>
			</div>
			<div class="coverage banner-grid grid">
                <img src="assets/home/desktop/icon-banking-and-coverage.svg" alt="Bankimg Coverage icon" class="banner_img">
				<h3 class="banner_heading">Banking & Coverage</h3>
				<p>With our platform, you can speed up account onboarding and support ongoing payments 
					for checking, savings, credit card, and brokerage accounts.</p>
			</div>
			<div class="payments banner-grid grid">
                <img src="assets/home/desktop/icon-consumer-payments.svg" alt="Consumer Payments icon" class="banner_img">
				<h3 class="banner_heading">Consumer Payments</h3>
				<p>It’s easier to set up secure bank payments with us through a flow designed with the 
					user experience in mind. Customers could instantly authenticate their account.</p>
			</div>
		</div>
		</section>
		<div class="cta container grid m-btm">
			<h3 class="banner-heading h2-sm">Ready to start?</h1>	
			<form action="" class="submitemail">
				<input type="email" name="" id="" class="mailfld" type="email" placeholder="Enter email address">
				<button class="btn schld dwnmob" type="submit">Schedule a Demo</button>
			</form>
		</div>		    
	</main>
	<!-- Footer -->
    <footer class="footer">
       <div class="footer__container container">
		   <a href="#" class="footer__logo">
			   <img src="assets/shared/desktop/logo.svg" alt="PayApi - Home page" class="footer__logo-img">
		   </a>
		   <nav class="footer__nav">
			   <ul class="footer__nav-list flex">
				   <li class="footer__nav-item"><a href="#" class="footer__nav-link">Pricing</a></li>
				   <li class="footer__nav-item"><a href="#" class="footer__nav-link">About</a></li>
				   <li class="footer__nav-item"><a href="#" class="footer__nav-link">Contact</a></li>
			   </ul>
		   </nav>
	  
	   <div class="footer__socials container flex">
		    <a href="#" class="footer__social-links">
            	<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z" fill="#FBFCFE" fill-rule="nonzero"/></svg>
		    </a>
		    <a href="#" class="footer__social-links">
				<svg width="24" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" fill="#FBFCFE" fill-rule="nonzero"/></svg>
			</a>
            <a href="#" class="footer__social-links">
				<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M21.6 0H2.4C1.08 0 0 1.08 0 2.4v19.2C0 22.92 1.08 24 2.4 24h19.2c1.32 0 2.4-1.08 2.4-2.4V2.4C24 1.08 22.92 0 21.6 0zM7.2 20.4H3.6V9.6h3.6v10.8zM5.4 7.56c-1.2 0-2.16-.96-2.16-2.16 0-1.2.96-2.16 2.16-2.16 1.2 0 2.16.96 2.16 2.16 0 1.2-.96 2.16-2.16 2.16zm15 12.84h-3.6v-6.36c0-.96-.84-1.8-1.8-1.8-.96 0-1.8.84-1.8 1.8v6.36H9.6V9.6h3.6v1.44c.6-.96 1.92-1.68 3-1.68 2.28 0 4.2 1.92 4.2 4.2v6.84z" fill="#FFF" fill-rule="nonzero"/></svg>
			</a>
	   </div>
	</div>
	</footer>
	</body>
</html>
