<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayApi Multipage Website | Pricing</title>
    <!---Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Public+Sans&display=swap" rel="stylesheet">
    <!--External Links-->
    <link rel="stylesheet" href="/dist/style.css" />
    <script defer src="/dist/script.js"></script>
</head>
<body>
    <!-- Header -->
    <header class=" header header--serious container flex">
        <div class="nav_wrapper flex">
            <a href="/index.html" class="header__logo">			
                <img src="/assets/shared/desktop/logo.svg" alt="PayApi logo" aria-label="Home">
            </a>
            <nav class="header__nav flex">
                <ul class="nav__list flex">
                    <li><a class="nav_link" href="/pricing.html">Pricing</a></li>
                    <li><a class="nav_link" href="#">About</a></li>
                    <li><a class="nav_link" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>			
        <a href="#" class="btn schld a-link">Schedule Demo</a>
        <button class="header__toggle">
        <span class="hamburger"></span>
        </button>
        <nav class="nav-side hidden flex container">
            <ul class="nav__sider flex container">
                <li><a class="nav_link" href="#">Pricing</a></li>
                <li><a class="nav_link" href="#">About</a></li>
                <li><a class="nav_link" href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="pricing container grid">
            <h1 class="h1-sm">Pricing</h1>
            <div class="pricing__free">
                <div class="pricing__free-text">
                    <h3 class="pricing__free-heading"></h3>
                    <p class="pricing__free-paragraph"></p>
                    <span class="pricing__free-number"></span>
                    <ul>
                        <li>Transactions</li>
                        <li>Auth</li>
                        <li>Identity</li>
                        <li>Investments</li>
                        <li>Assets</li>
                        <li>Liabilites</li>
                        <li>Income</li>
                    </ul>
                    <button>Request Access</button>
                </div>
            </div>
            <div class="pricing__basic">
                <div class="pricing__free-text">
                    <h3 class="pricing__free-heading"></h3>
                    <p class="pricing__free-paragraph"></p>
                    <span class="pricing__free-number"></span>
                    <ul>
                        <li>Transactions</li>
                        <li>Auth</li>
                        <li>Identity</li>
                        <li>Investments</li>
                        <li>Assets</li>
                        <li>Liabilites</li>
                        <li>Income</li>
                    </ul>

                    <button>Request Access</button>
                </div>
            </div>
            <div class="priicng__premium">
                <div class="pricing__free-text">
                    <h3 class="pricing__free-heading"></h3>
                    <p class="pricing__free-paragraph"></p>
                    <span class="pricing__free-number"></span>
                     <ul>
                         <li>Transactions</li>
                         <li>Auth</li>
                         <li>Identity</li>
                         <li>Investments</li>
                         <li>Assets</li>
                         <li>Liabilites</li>
                         <li>Income</li>
                     </ul>
                     <button class="btn">Request Access</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>